spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_lab3_db

spring.datasource.username=postgres

spring.datasource.password=poland98

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

spring.datasource.data = classpath:/data.sql
spring.datasource.schema = classpath:/schema-postgresql.sql

server.port=5200