spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_lab3_db
spring.datasource.username=postgres
spring.datasource.password=poland98

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.datasource.data = classpath:/data.sql
spring.datasource.schema = classpath:/schema-postgresql.sql

server.port=5200

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.jpa.properties.hibernate.dialect= pw.react.backend.reactbackend.CustomPostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

hibernate.jdbc.use_streams_for_binary=true
