server.port=9200
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_lab3_db
spring.datasource.username=postgres
spring.datasource.password=poland98
spring.ds.initialization-mode = always
spring.ds.continue-on-error = true
